
cd /home/esrapp/ffmpegnew2/bin

1、源视频转码avi->mp4


./ffmpeg -i 'inputPath' -r 10 -c:v mpeg4 -crf 25 -strict -2 -y 'outputPath'


./ffmpeg -i '/home/esrapp/tmp/output/1.wmv' -r 10 -c:v libx264 -crf 25 -strict -2 -s 1280*720 -y '/home/esrapp/tmp/newoutput/1.wmv'

2、切片
./ffmpeg -i 'inputPath' -b 512k -r 10 -c:v libx264 -crf 25 -strict -2 -s 1280*720 -y 'outputPath'


./ffmpeg -i /home/esrapp/tmp/output/mpeg4.mp4 -f segment -segment_time 15 -segment_list /home/esrapp/ffmpeg/sinosoft_transcode/output/mpeg41636.m3u8 -c copy -bsf h264_mp4toannexb,dump_extra=freq=keyframe -map 0 /home/esrapp/ffmpeg/sinosoft_transcode/output/mpeg41636-%d.ts

上传视频
pscp ch04_20191113165959.mp4 root@94.191.36.164:/tmp

cd /tmp/ffmpeg_build/bin

转码视频
./ffmpeg -i /tmp/inputvideo/ch04_20191113165959.mp4 -vcodec copy -f mp4 /tmp/outputvideo/1.mp4

pscp root@94.191.36.164:/tmp/outputvideo/1.mp4 .
zxl3.14159265


http://94.191.36.164:80/1.mp4


./ffmpeg -i /tmp/outputvideo/1.mp4 -c copy -hls_time 30 -hls_list_size 10000000 -hls_segment_filename /tmp/outputvideo/1_%d.ts -f hls /tmp/outputvideo/1.m3u8


http://94.191.36.164:80/1.m3u8



./ffmpeg -i /tmp/outputvideo/1.mp4 -f segment -segment_time 15 -segment_list /tmp/outputvideo/3.m3u8 -c copy /tmp/outputvideo/3_%d.ts

./ffmpeg -i /tmp/outputvideo/1.mp4 -f segment -segment_time 15 -segment_format mpegts -segment_list /tmp/outputvideo/4.m3u8 -c copy -bsf:v h264_mp4toannexb -map 0 /tmp/outputvideo/4_%d.ts